Serviços Banho Porte Pequeno R$ 80,00 Pagseguro 02/01/2026 02/01/2026 Débito Concluído
Serviços Banho e Tosa Higiênica Med. R$ 100,00 Caixa da Loja 02/01/2026 02/01/2026 Dinheiro Concluído
Serviços Banho Porte Pequeno R$ 60,00 Pagseguro 02/01/2026 02/01/2026 Débito Concluído
Serviços Banho Porte Pequeno R$ 60,00 Pagseguro 03/01/2026 03/01/2026 Pix Concluído
Serviços Banho Porte Pequeno R$ 60,00 Pagseguro 03/01/2026 03/01/2026 Pix Concluído
Serviços Banho e Tosa Higiênica Peq. R$ 70,00 Pagseguro 03/01/2026 03/01/2026 Pix Concluído
Serviços Banho Porte Grande R$ 110,00 Pagseguro 05/01/2026 05/01/2026 Pix Concluído
Serviços Banho Porte Pequeno R$ 60,00 Pagseguro 05/01/2026 05/01/2026 Pix Concluído
Serviços Banho e Tosa Higiênica Peq. R$ 80,00 Pagseguro 05/01/2026 05/01/2026 Pix Concluído
Serviços Banho e Tosa Higiênica Peq. R$ 70,00 Pagseguro 05/01/2026 05/01/2026 Pix Concluído
Serviços Banho Porte Pequeno R$ 60,00 Pagseguro Jurídico 07/01/2026 07/01/2026 Debito Concluído
Serviços Banho e Tosa Higiênica Peq. R$ 80,00 Lidiane / Poodle Moto Pagseguro Jurídico 08/01/2026 08/01/2026 Pix Concluído
Serviços Banho Porte Pequeno R$ 60,00 Kelly Cidade Pagseguro 08/01/2026 08/01/2026 Pix Concluído
Serviços Banho e Tosa Higiênica Gra. R$ 110,00 Kelly Cidade Pagseguro 08/01/2026 08/01/2026 Pix Concluído
Serviços Banho e Tosa Higiênica Gra. R$ 100,00 Eliandro Pagseguro Jurídico 08/01/2026 08/01/2026 Pix Concluído
Serviços Banho e Tosa Porte Médio R$ 100,00 Sitronio Pagseguro 09/01/2026 09/01/2026 Pix Concluído
Serviços Banho e Tosa Bebê R$ 120,00 Sitronio Pagseguro 09/01/2026 09/01/2026 Pix Concluído
Serviços Banho e Tosa Higiênica Peq. R$ 80,00 Virna Pagseguro 09/01/2026 09/01/2026 Pix Concluído
Serviços Banho e Tosa Higiênica Peq. R$ 100,00 Maria Eduarda Pagseguro Jurídico 10/01/2026 10/01/2026 Debito Concluído
Serviços Banho Porte Pequeno R$ 60,00 Neide Moça Pagseguro 10/01/2026 10/01/2026 Pix Concluído
Serviços Banho Porte Pequeno R$ 60,00 Neide Moça Pagseguro 10/01/2026 10/01/2026 Pix Concluído
Serviços Banho Porte Pequeno R$ 60,00 Pagseguro Jurídico 10/01/2026 10/01/2026 Debito Concluído
Serviços Banho e Tosa Porte Grande R$ 170,00 Pagseguro Jurídico 10/01/2026 10/01/2026 Debito Concluído
Serviços Banho e Tosa Bebê R$ 100,00 Pagseguro Jurídico 10/01/2026 10/01/2026 Debito Concluído
Serviços Banho e Tosa Bebê R$ 130,00 Frank Pagseguro Jurídico 10/01/2026 10/01/2026 Pix Concluído
Serviços Banho Porte Médio R$ 70,00 Inez Pagseguro Jurídico 10/01/2026 10/01/2026 Pix Concluído
Serviços Banho Porte Médio R$ 70,00 Inez Pagseguro Jurídico 10/01/2026 10/01/2026 Pix Concluído
Serviços Banho e Tosa Porte Pequeno R$ 80,00 Francisca Dilizia Pagseguro Jurídico 12/01/2026 12/01/2026 Crédito Concluído
Serviços Banho e Tosa Porte Pequeno R$ 80,00 Francisca Dilizia Pagseguro Jurídico 12/01/2026 12/01/2026 Crédito Concluído
Serviços Banho e Tosa Porte Médio R$ 100,00 Pagseguro Jurídico 12/01/2026 12/01/2026 Debito Concluído
Serviços Banho Porte Grande R$ 110,00 Kelly Cidade Pagseguro 12/01/2026 12/01/2026 Pix Concluído
Serviços Banho Porte Pequeno R$ 60,00 Kelly Cidade Pagseguro 12/01/2026 12/01/2026 Pix Concluído
Serviços Banho e Tosa Porte Pequeno R$ 80,00 Angela Pagseguro Jurídico 12/01/2026 12/01/2026 Débito Concluído
Serviços Banho e Tosa Porte Grande R$ 200,00 Erivan Pagseguro Jurídico 13/01/2026 13/01/2026 Crédito Concluído
Serviços Banho e Tosa Higiênica Peq. R$ 70,00 Mayara Pagseguro Jurídico 13/01/2026 13/01/2026 Crédito Concluído
Serviços Banho e Tosa Higiênica Med. R$ 70,00 Mayara Pagseguro Jurídico 13/01/2026 13/01/2026 Crédito Concluído
Serviços Banho e Tosa Bebê R$ 130,00 Lidiane / Poodle Moto Pagseguro Jurídico 14/01/2026 14/01/2026 Crédito Concluído
Serviços Banho e Tosa Porte Pequeno R$ 80,00 Antonia Pagseguro Jurídico 14/01/2026 14/01/2026 Pix Concluído
Serviços Banho Porte Pequeno R$ 60,00 Pagseguro Jurídico 14/01/2026 14/01/2026 Pix Concluído
Serviços Banho Porte Grande R$ 110,00 Kelly Cidade Pagseguro 14/01/2026 14/01/2026 Pix Concluído
Serviços Banho Porte Pequeno R$ 60,00 Kelly Cidade Pagseguro 14/01/2026 14/01/2026 Pix Concluído
Serviços Banho e Tosa Higiênica Peq. R$ 70,00 Fabio Permuta 16/01/2026 16/01/2026 Permuta Concluído
Serviços Banho Porte Pequeno R$ 60,00 Renata Pagseguro Jurídico 16/01/2026 16/01/2026 Debito Concluído
Serviços Banho Porte Pequeno R$ 60,00 Debora Pagseguro Jurídico 16/01/2026 16/01/2026 Pix Concluído
Serviços Banho e Tosa Bebê R$ 100,00 Aline Pagseguro Jurídico 17/01/2026 17/01/2026 Crédito Concluído
Serviços Banho e Tosa Porte Médio R$ 100,00 Pagseguro Jurídico 17/01/2026 17/01/2026 Crédito Concluído
Serviços Banho e Tosa Bebê R$ 100,00 Neide Moça Pagseguro 17/01/2026 17/01/2026 Pix Concluído
Serviços Banho e Tosa Bebê R$ 100,00 Neide Moça Pagseguro 17/01/2026 17/01/2026 Pix Concluído
Serviços Banho e Tosa Bebê R$ 100,00 Pagseguro Jurídico 17/01/2026 17/01/2026 Pix Concluído
Serviços Banho e Tosa Porte Médio R$ 100,00 Pagseguro Jurídico 17/01/2026 17/01/2026 Crédito Concluído
Serviços Banho e Tosa Porte Pequeno R$ 69,00 Pagseguro Jurídico 17/01/2026 17/01/2026 Pix Concluído
Serviços Banho Porte Pequeno R$ 60,00 Pagseguro 20/01/2026 20/01/2026 Pix Concluído
Serviços Banho Porte Pequeno R$ 60,00 Caixa da Loja 20/01/2026 20/01/2026 Dinheiro Concluído
Serviços Banho e Tosa Bebê R$ 100,00 Pagseguro Jurídico 20/01/2026 20/01/2026 Crédito Concluído
Serviços Banho e Tosa Bebê R$ 100,00 Pagseguro Jurídico 20/01/2026 20/01/2026 Pix Concluído
Serviços Banho e Tosa Higiênica Peq. R$ 70,00 Pagseguro Jurídico 21/01/2026 21/01/2026 Debito Concluído
Serviços Banho e Tosa Porte Pequeno R$ 80,00 Pagseguro Jurídico 21/01/2026 21/01/2026 Crédito Concluído
Serviços Banho Porte Grande R$ 110,00 Kelly Cidade Pagseguro Jurídico 21/01/2026 21/01/2026 Pix Concluído
Serviços Banho Porte Pequeno R$ 60,00 Kelly Cidade Pagseguro Jurídico 21/01/2026 21/01/2026 Pix Concluído
Serviços Banho e Tosa Porte Médio R$ 100,00 Pagseguro Jurídico 23/01/2026 23/01/2026 Debito Concluído
Serviços Banho Porte Pequeno R$ 60,00 Pagseguro Jurídico 23/01/2026 23/01/2026 Debito Concluído
Serviços Banho e Tosa Higiênica Med. R$ 80,00 Pagseguro Jurídico 23/01/2026 23/01/2026 Pix Concluído
Serviços Banho e Tosa Higiênica Peq. R$ 70,00 Pagseguro Jurídico 23/01/2026 23/01/2026 Pix Concluído
Serviços Banho e Tosa Bebê R$ 100,00 Pagseguro Jurídico 24/01/2026 24/01/2026 Crédito Concluído
Serviços Banho e Tosa Bebê R$ 130,00 Pagseguro Jurídico 24/01/2026 24/01/2026 Pix Concluído
Serviços Banho Porte Pequeno R$ 60,00 Neide Moça Pagseguro 24/01/2026 24/01/2026 Pix Concluído
Serviços Banho Porte Pequeno R$ 60,00 Neide Moça Pagseguro 24/01/2026 24/01/2026 Pix Concluído
Serviços Banho e Tosa Porte Pequeno R$ 80,00 Pagseguro Jurídico 26/01/2026 26/01/2026 Debito Concluído
Serviços Banho e Tosa Porte Pequeno R$ 80,00 Pagseguro Jurídico 26/01/2026 26/01/2026 Pix Concluído
Serviços Banho e Tosa Porte Pequeno R$ 80,00 Pagseguro Jurídico 26/01/2026 26/01/2026 Pix Concluído
Serviços Banho e Tosa Porte Pequeno R$ 80,00 Pagseguro Jurídico 27/01/2026 27/01/2026 Debito Concluído
Serviços Banho e Tosa Porte Pequeno R$ 80,00 Pagseguro Jurídico 27/01/2026 27/01/2026 Crédito Concluído
Serviços Banho e Tosa Porte Pequeno R$ 80,00 Pagseguro Jurídico 27/01/2026 27/01/2026 Crédito Concluído
Serviços Banho e Tosa Porte Pequeno R$ 80,00 Pagseguro Jurídico 28/01/2026 28/01/2026 Crédito Concluído
Serviços Banho e Tosa Porte Pequeno R$ 80,00 Pagseguro Jurídico 28/01/2026 28/01/2026 Crédito Concluído
Serviços Banho Porte Pequeno R$ 60,00 Kelly Cidade Pagseguro 28/01/2026 28/01/2026 Pix Concluído
Serviços Banho Porte Grande R$ 110,00 Kelly Cidade Pagseguro 28/01/2026 28/01/2026 Pix Concluído
Serviços Banho e Tosa Bebê R$ 115,00 Pagseguro 29/01/2026 29/01/2026 Dinheiro Concluído
Serviços Banho e Tosa Higiênica Peq. R$ 70,00 Mercado Pago Jurídico 30/01/2026 30/01/2026 Pix Concluído
Serviços Banho e Tosa Higiênica Peq. R$ 70,00 Pagseguro Jurídico 30/01/2026 30/01/2026 Pix Concluído
Serviços Banho Porte Pequeno R$ 60,00 Pagseguro 31/01/2026 31/01/2026 Pix Concluído
Serviços Banho Porte Pequeno R$ 60,00 Pagseguro 31/01/2026 31/01/2026 Pix Concluído
Serviços Banho e Tosa Porte Médio R$ 130,00 Mercado Pago Jurídico 31/01/2026 31/01/2026 Pix Concluído
Serviços Banho e Tosa Porte Grande R$ 180,00 Pagseguro Jurídico 31/01/2026 31/01/2026 Pix Concluído
Serviços Banho e Tosa Porte Grande R$ 120,00 Caixa da Loja 31/01/2026 31/01/2026 Pix Concluído
Serviços Banho e Tosa Porte Médio R$ 100,00 Pagseguro Jurídico 31/01/2026 31/01/2026 Pix Concluído